<!-- 左侧导航 -->
<view class="leftNav">
  <scroll-view scroll-y="true" enhanced="true" show-scrollbar="false" >
    <view wx:for="{{leftNav}}" wx:key="index" class="navList {{navListActive==index?'navList-active':''}}" 
          bind:tap="navListClick" 
          data-index="{{index}}"
          data-maitKey="{{item.maitKey}}"
          >
      {{item.title}}
    </view>
  </scroll-view>
</view>
<!-- 右侧商品 -->
<view class="rightGood">
  <scroll-view scroll-y="true">
    <!-- 商品 -->
    <l-category-good categoryGoods="{{categoryGoods}}" class="l-category-good"></l-category-good>
    <l-tab-control titles="{{titles}}"></l-tab-control>
  </scroll-view>
</view>
