<!-- 左侧导航 -->
<view class="leftNav">
  <scroll-view scroll-y="true" enhanced="true" show-scrollbar="false" >
    <view wx:for="{{leftNav}}" wx:key="index" class="navList {{navListActive==index?'navList-active':''}}" 
          bind:tap="navListClick" 
          data-index="{{index}}"
          data-maitKey="{{item.maitKey}}"
          data-miniWallkey="{{item.miniWallkey}}"
          >
      {{item.title}}
    </view>
  </scroll-view>
</view>
<!-- 右侧商品 -->
<view class="rightGood">
  <scroll-view scroll-y="true">
    <!-- 商品 -->
    <l-category-good categoryGoods="{{categoryGoods}}" class="l-category-good"></l-category-good>
    <l-tab-control titles="{{titles}}" bind:tabclick="navClick"></l-tab-control>
    <!-- 综合新品销量分类商品-->
    <view class="goodsWrap">
      <view class="good" wx:for="{{goods[currentType]}}" wx:key="index">
        <image mode="widthFix" src="{{item.img}}"></image>
        <view class="goodtext">
          <view>{{item.title}}</view>
          <view>
            <text class="price">￥{{item.orgPrice}}</text>
            <image class="collect" src="/assets/img/home/collect.png"></image>
            <text>{{item.cfav}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
