/* pages/home/home.wxss */
image{
  width: 100%;
  height: auto;
}
.tab-control{
  position: sticky;
  top: 0px;
}
.goodsWrap{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.good{
  width: 48%;
  text-align: center;
}
.good image{
  width: 100%;
  border-radius: 5px;
}
.goodtext{
  width: 100%;
}
.goodtext view{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
  color: #666666;
}
.goodtext text{
  float: left;
}
.goodtext image{
  float: left;
  width: 14px;
  height: 14px;
  margin-left: 20px;
}
.goodtext .price{
  color: #ff5777;
  margin-left: 30%;
}
.hide-tab-control{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: white;
}