<!-- 展示轮播图 -->
<l-swiper list="{{banner}}"></l-swiper>
<!-- 推荐数据的展示 -->
<l-recommend recommends="{{recommends}}"></l-recommend>
<!-- 展示本周流行 -->
<view class="popular">
  <image src="/assets/img/home/popular_bg.jpg" mode="widthFix"></image>
</view>

<!-- 导航栏 -->
<l-tab-control titles="{{titles}}" bind:tabclick="handleTabClick"></l-tab-control> 
<!-- 商品展示 -->
<scroll-view>
  <view class="goodsWrap">
    <view class="good" wx:for="{{goods[currentType].list}}" wx:key="index">
      <image mode="widthFix" src="{{item.show.img}}"></image>
      <view>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
</scroll-view>